runners:
  emr:
    ec2_key_pair: EMR
    ec2_key_pair_file: ~/.ssh/EMR.pem
    ssh_tunnel_to_job_tracker: true
    aws_region: us-west-2
    ec2_master_instance_type: c3.xlarge
    ec2_core_instance_type: c3.xlarge
    ec2_task_instance_type: c3.xlarge
    num_ec2_instances: 3
    strict_protocols: true
  hadoop:
    strict_protocols: true
  inline:
    strict_protocols: true
  local:
    strict_protocols: true